# BinomoClone

./: BinomoClone.sln
BinomoClone/: App.xaml  App.xaml.cs  BinomoClone.csproj  MainPage.xaml  MainPage.xaml.cs
BinomoClone.Android/: BinomoClone.Android.csproj  MainActivity.cs
BinomoClone.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BinomoClone.Android/Resources/: Resource.designer.cs
BinomoClone.Android/Resources/values/: styles.xml
BinomoClone.iOS/: AppDelegate.cs  BinomoClone.iOS.csproj  Info.plist  Main.cs
BinomoClone.iOS/Properties/: AssemblyInfo.cs
BinomoClone/custompopup/: ForgotpasswordPopup.xaml  ForgotpasswordPopup.xaml.cs
BinomoClone/pages/: EmailLogin.xaml  EmailLogin.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomeTappedPage.xaml  HomeTappedPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
